#BlueJ class context
comment0.target=KTKL
comment1.params=args
comment1.target=void\ main(java.lang.String[])
comment1.text=\r\n\ Launch\ the\ application.\r\n
comment10.params=row\ column
comment10.target=boolean\ isCellEditable(int,\ int)
comment11.params=arg0
comment11.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment12.params=arg0
comment12.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment13.params=arg0
comment13.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment14.params=arg0
comment14.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment15.params=arg0
comment15.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment16.params=arg0
comment16.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment17.params=arg0
comment17.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment18.params=arg0
comment18.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment19.params=arg0
comment19.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment2.params=
comment2.target=void\ run()
comment20.params=arg0
comment20.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment21.params=row\ column
comment21.target=boolean\ isCellEditable(int,\ int)
comment22.params=e
comment22.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment23.params=e
comment23.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment24.params=e
comment24.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment25.params=arg0
comment25.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment26.params=row\ column
comment26.target=boolean\ isCellEditable(int,\ int)
comment27.params=e
comment27.target=void\ mouseClicked(java.awt.event.MouseEvent)
comment28.params=e
comment28.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment29.params=e
comment29.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment3.params=
comment3.target=KTKL()
comment3.text=\r\n\ Create\ the\ application.\r\n
comment30.params=e
comment30.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment31.params=e
comment31.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment32.params=arg0
comment32.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment33.params=e
comment33.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment34.params=e
comment34.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment35.params=e
comment35.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment36.params=e
comment36.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment37.params=e
comment37.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment38.params=e
comment38.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment39.params=e
comment39.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment4.params=
comment4.target=void\ initialize()
comment4.text=\r\n\ Initialize\ the\ contents\ of\ the\ frame.\r\n
comment40.params=e
comment40.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment41.params=
comment41.target=void\ run()
comment42.params=e
comment42.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment43.params=e
comment43.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment44.params=e
comment44.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment45.params=e
comment45.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment46.params=e
comment46.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment47.params=e
comment47.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment48.params=e
comment48.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment49.params=e
comment49.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment5.params=e
comment5.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment50.params=e
comment50.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment51.params=e
comment51.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment52.params=e
comment52.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment53.params=e
comment53.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment54.params=e
comment54.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment55.params=e
comment55.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment56.params=e
comment56.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment57.params=e
comment57.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment58.params=e
comment58.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment59.params=e
comment59.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment6.params=e
comment6.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment60.params=e
comment60.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment61.params=e
comment61.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment62.params=e
comment62.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment63.params=e
comment63.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment64.params=e
comment64.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment65.params=e
comment65.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment66.params=e
comment66.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment67.params=
comment67.target=void\ run()
comment68.params=rs
comment68.target=javax.swing.table.DefaultTableModel\ buildTableModel(java.sql.ResultSet)
comment69.params=
comment69.target=void\ new_orderid()
comment7.params=e
comment7.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment70.params=
comment70.target=void\ refresh()
comment71.params=
comment71.target=void\ refresh_table()
comment72.params=
comment72.target=void\ nextcust()
comment8.params=arg0
comment8.target=void\ actionPerformed(java.awt.event.ActionEvent)
comment9.params=arg0
comment9.target=void\ actionPerformed(java.awt.event.ActionEvent)
numComments=73
